PORT=5000
MONGO_URI=mongodb+srv://Kaushal:4Yan82XrnREJnxMR@data.seh7evy.mongodb.net/DATA?retryWrites=true&w=majority&appName=DATA
JWT_SECRET=dev-secret-key-123
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
